<!DOCTYPE html>
<html>
<head>
	<title>CONTACT</title>
	  <link rel="stylesheet" href="css.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
html,body
{
	margin:0;
	padding:0;
	width:100%;
}
body
{
	width:100%;
	height: 100vh;
	background:linear-gradient(rgb(0,0,0,0.7),rgb(0,0,0,0.8)),url("contact.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	display: table;
	font-family:Quicksand; 
}	
.nav
{
	position: fixed;
	top:0;
	left:0;
	margin: 0;
	padding: 0;
	width:100%;
	height: 80px;

}
.left
{
	float:left;
}
.left ul
{
	list-style: none;
	padding: 1em 3em;
}
.left ul li
{
	display:inline-block;
}
.left ul li a
{
	text-decoration: none;
	color:#fff;
	font-weight: 500;
	padding:8px 16px;
}

.right
{
	float:right;

}
.right ul
{
	list-style: none;
	padding: 1em 3em;
}
.right ul li
{
	display:inline-block;
}
.right ul li a
{
	text-decoration: none;
	color:#fff;
	font-weight: 500;
	padding:8px 16px;
}
.right li:nth-child(2) a
{
	border:1px solid #fff;
border-radius: 4px;
}
.header
{
	position: absolute;
	top: 20%;
	left: 50%;
	text-align:center;
	transform: translate(-50%,-50%);
}
.header p
{
	color:#fff;
margin-bottom: 20px;
	font-size: 17px;
}

.header h1
{
	color:#fff;
	font-size: 46px;
}


.form
{
	position: absolute;
	top:64%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
input
{
	width:106%;
	margin:20px 0;
	background:rgba(1,0,0,0);
	border:none;
	border-bottom: 3px solid #0078ff; 
	color:white

}

::-webkit-input-placeholder
{
	color:#EAEAEA;
	font-size: 12px;
	letter-spacing: 4px;
	
#msg
{
	margin-top: 60px;
}


</style>
<body>
<div class="wrapper">
	<div class="nav">
		<div class="left">
			<ul>
				<li><a href="#">Business</a></li>
				<li><a href="#">Jobs</a></li>
				<li><a href="#">councelling</a></li>
			</ul>
		</div>
<div class="right">
	<ul>
				<li><a href="login.html">Log In <i class="fa fa-sign-in" aria-hidden="true"></i></a></li>
				<li><a href="register.html">Sign In <i class="fa fa-sign-in" aria-hidden="true"></i></a></li>
				
			</ul>
 		</div>
	</div>

<div class="header">
	<h1>Want To See Yourself On Top</h1>
<P>Let's Talk</P>
</div>

<div class="form">
<form action=""  method="GET">
 <label for="fname">Username</label>
        <input type="text" id="username" name="username" placeholder="username">
       
        <label for="message">Message</label>
        <textarea id="message" name="message" placeholder="What's in ur mind......" style="height:170px"></textarea>
        <input type="submit" value="Submit" name="submit">






</form>

<a href="#"><button type="button" class="btn btn-primary">Contact</button>


</div>




</div>









</body>
</html>