<!DOCTYPE html>
<html>
<head>
	<title>register</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
	body{
		margin:0;
		padding:0;

	


	}

.thing
{
	
	background:linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5)),url("reg.jpg");
	height: 100vh;
	-webkit-background-size:cover;
	background-size: cover;
	background-position: center center;
	
}

h1{
	font-size: 40px;
	color:white;
	margin-top: 0px;

}
p{
	font-size: 17px;
	color:white;
}
h3
{
	font-size: 25px;
	color: white;
}

.glyphicon-pencil
{
	font-size: 35px;
	color:#77d1b1;
	float: right;
	margin-top: 20px;



}
.col-md-4
{
	
	box-shadow: -8px 4px 90px 20px black;
	background: rgba(0,0,0,0.4);
	margin-right: 500px;
float: right;
}
.label
{
	font-weight: normal;
	margin-top: 10px;
	font-size: 15px;
	color: white;
}
.form-control
{
	background:transparent;
	border-radius: 0px;
	border:0px;
	border-bottom: 1px solid white;
	font-size:18px;  
margin-top: 2px;
height: 50px;



}
small{
	font-size: 18px;
	color: white;
}
input[type="radio"]
{
	margin-top: 22px;
}


.btn-info
{
	margin-top: 40px;
	font-size: 18px;
	width: 120px;
	margin-left: 60px;
	margin-bottom: 20px;
}
.btn-warning
{
	margin-top: 40px;
	font-size: 18px;
	width: 120px;
	margin-left: 60px;
	margin-bottom: 20px;
}
i
{
  size:20px;
	color:#77d1b1;

}
h4
{
	color:red;
}



	</style>
<body>
	<form action="" method="GET">
 <div class="thing">

 <div class="col-md-4">
 	<div class="row">
 		<div class="col-md-6">
 			<h3 class="text-left"><i class="fa fa-user" aria-hidden="true"></i> Register</h3>
 		</div>
 		<div class="col-md-6">
 			<span class="glyphicon glyphicon-pencil"></span></div>
 		</div>
 		<hr>
 			<div class="row">
 			<label class="label col-md-2 control-label">Name</label>

<div class="col-md-10">
	<input type="text" class="form-control" name="name" placeholder="Name">

</div>
</div>
<div class="row">
 			<label class="label col-md-2 control-label">Phone Number</label>

<div class="col-md-10">
	<input type="text" class="form-control" name="phonenumber" placeholder="phone number">

</div>
</div>
 		<div class="row">
 			<label class="label col-md-2 control-label">E-mail</label>

<div class="col-md-10">
	<input type="Email" class="form-control" name="email" placeholder="Email">

</div>
</div>
<div class="row">
 			<label class="label col-md-2 control-label">Password</label>

<div class="col-md-10">
	<input type="Password" class="form-control" name="password" placeholder="Password">

</div>
</div>

<div class="row">
 			<label class="label col-md-2 control-label">Address</label>

<div class="col-md-10">
	<input type="text" class="form-control" name="address" placeholder="address">

</div>
</div>



<div class="row">
 			<label class="label col-md-2 control-label">Education</label>

<div class="col-md-10">
	<select class="form-control" name="education">
		<option>PG</option>
		<option>UG</option>
		<option>10TH</option>
		<option>PUC</option>

	</select>
</div>
</div>
<br>
<h4> If Already Registered,  <i class="fa fa-sign-in" aria-hidden="true"></i><a href="login.html"><b> LOG IN</b></a></h4>
<a href="#"><div class="btn btn-info">Submit</div></a>
<a href="index.html"><div class="btn btn-warning">Cancel</div></a>



</div>
</div>
</div>

</form>
</body>
</html>